.viz_container {
    margin-top: 3rem;
    position: relative;

    &--controls {
        display: flex;
        align-items: center;
        justify-content: center;

        &__play {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            margin-right: 1rem;

            svg {
                width: 5rem;
                height: 5rem;
                fill: $grey;
                transition: all .15s;
            }

            &+label {
                font-size: 1.5rem;
            }

            &:hover,
            &:focus {
                svg {
                    fill: $main-blue;
                }
            }
        }
    }

    &--info {
        display: flex;
        align-items: center;
        max-width: 75%;
        margin: 0 auto;
        margin-top: 3rem;
        justify-content: space-evenly;

        @media screen and (max-width: 1600px) {
            max-width: 95%;
        }

        &__left {
            font-size: 2rem;

            p {
                display: flex;
                align-items: center;
            }
        }

        &__year {
            color: $main-blue;
            font-weight: 600;
            font-size: 2.6rem;
        }

        &__counter {
            margin: 0 1rem;
        }

        &__right {
            font-size: 1.5rem;
            font-weight: 500;
        }
    }

    &--conclusion {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 5rem auto 2rem auto;

        @media screen and (max-width: 1600px) {
            width: 90%;
        }

        &__icon {
            background-color: $main-blue;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            padding: .75rem;
            @include layeredShadow;

            svg {
                width: 4rem;
                height: 4rem;
                stroke: $light-grey;
            }
        }

        &__desc {
            max-width: 50%;
            text-align: justify;
            font-size: 1.6rem;
        }

        &__main {
            color: $main-blue;
            font-size: 2.2rem;
            max-width: 25%;
            font-weight: 500;
        }
    }

    &--filter {
        max-width: 60%;
        margin: 4rem auto 4rem auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 1rem;

        @media screen and (max-width: 1600px) {
            max-width: 80%;
        }

        &__checkbox {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;

            &--circle {
                display: inline-block;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 50%;
                background-color: $grey;
                transform: translateY(-50%);
                margin-left: -2rem;
            }

            input[type="checkbox"] {
                display: none;
            }

            label {
                padding-left: 1rem;
                font-size: 1.4rem;
                cursor: pointer;
            }

            &:not(:last-of-type) {
                margin-right: 2rem;
            }
        }
    }

    &--title {
        margin-top: 4rem;

        h4 {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.5rem;

            &:not(:last-of-type) {
                margin-bottom: 1rem;
            }
        }
    }

    &--legend {
        margin: 3rem auto 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 1rem;

        p {
            display: flex;
            align-items: center;
            font-size: 1.4rem;

            span {
                display: inline-block;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
                background-color: red;
                margin-right: 1rem;
            }
        }
    }

    #viz7Legend {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    #viz_4 {
        position: absolute;
        transform: translate(-50%, -41%);
        top: 50%;
        left: 50%;
    }

    #viz_3 {
        margin: 17.5rem 0 12.5rem 0;
        position: relative;
        z-index: 1;
        display: block;
    }

    #viz3Title {
        margin-top: 2rem;
    }

    #pieChoice,
    #barchartChoice {
        font-size: 1.6rem;
        text-align: center;
        border: 1px solid $grey;
        padding: .5rem 1rem;
        font-family: inherit;
    }

    #viz_5 {
        margin-top: 4rem;
    }
}